<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hobbit</groupId>
        <artifactId>hobbit-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>hobbit-core-auth</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hobbit</groupId>
            <artifactId>hobbit-core-tool</artifactId>
        </dependency>
    </dependencies>

</project>
